spring.main.banner-mode=off
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/home
spring.datasource.username=hlt
# spring.datasource.password=***
