spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.main.banner-mode=off
logging.level.root=INFO
logging.level.org.springframework.web=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.105:3306/home
spring.datasource.username=hlt
spring.datasource.password=***
